; General
expose_php = Off
short_open_tag = On
user_ini.filename = php.ini

; Error Reporting
error_reporting = E_ALL
display_startup_errors = On
display_errors = On
html_errors= On

; Error Log
log_errors = On
error_log = /var/log/php/error.log

; Date/Time
date.timezone = "Europe/Dublin"

; Set the PHP intrepeter to only attempt to resolve the literal file path
cgi.fix_pathinfo = 0
