/*
 * Imports
 */

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

/*
 * Base
 */
body {
    color: #3C3C46;
    font-family: 'Roboto', Arial;
}

a {
    color: #258ddc;
    text-decoration: none;
}

a:hover,
a:active,
a:visited,
a:focus {
    color: #258ddc;
    text-decoration: none;
}


/*
 * Layout
 */
.container {
    margin: 0 auto;
    padding: 20px;
    position: relative;
    width: 960px;
}

/*
 * Page Title
 */
.page-title {
    text-align: center;
}

/*
 * Publication selection
 */
.publication {
    margin: 20px auto;
}

.publication label {
    font-size: .9em;
}

.select-wrapper {
    border: 0;
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
    width: 120px;
}

.select-wrapper select {
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: none;
    height: 24px;
    min-width: 120px;
    padding: 5px 8px;
}

.select-wrapper select:focus {
    outline: none;
}

/*
 * Articles table
 */
.table {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-collapse: collapse;
    table-layout: fixed;
    text-align: left;
    width: 100%;
}

.table th,
.table td {
    border: 1px solid #e0e0e0;
    padding: 8px 20px;
}

.table th {
    font-weight: 700;
}

.placeholder-cell {
    text-align: center;
}

.image {
    max-width: 100%;
    max-height: 200px;
    width: auto;
    height: auto;
}

/*
 * Tags
 */

.tag {
    border: 1px solid #3C3C46;
    border-radius: 4px;
    color: #3C3C46;
    display: inline-block;
    font-size: 0.8em;
    margin-bottom: 7px;
    margin-right: 7px;
    padding: 3px;
}

.tag:hover,
.tag:active,
.tag:visited,
.tag:focus {
    color: #3C3C46;
}

/*
 * App mode
 */
.app-mode {
    border: 1px solid #e43a45;
    border-radius: 4px;
    color: #e43a45;
    font-size: 0.7em;
    padding: 4px 6px;
    position: absolute;
    right: 20px;
}
